import React, { useState, useEffect, useContext } from 'react'
import "../css/common/SearchBar/SearchPage.css"
import { Link } from 'react-router-dom';
/* import Spinner from '../components/common/spinner/Spinner'; */
import PublicationContext from '../context/publication/PublicationContext';
import { getDownloadURL, ref, listAll } from '@firebase/storage';
import {storage} from '../firebase/FireBaseConfig'


const SearchPage = () => {
    const {filteredData} = useContext(PublicationContext)
/*  const [image, setImages3] = useState([]) */
/*     const [currentImg, setCurrentImg] = useState([]); */
/*  const [loading, setLoading] = useState(false); */
const [currentPublications, setCurrentPublications] = useState([]);
    
    
// CARDS IMAGES--------------------------------------------

const getImages = async (id) => {
    try {
/*      setLoading(true) */
     const imagesRef = ref(storage, `publications/${id}`);
     const response = await listAll(imagesRef)
     const img1 = await getDownloadURL(response.items[0])
     /* setCurrentImg(img1) */
     return img1
/*          setLoading(false) */
    } catch (error) {
      console.log(error)
    }   
  };

//--------------------------------------------

/*     if(loading){
        return <Spinner />
    } */
  
    const mapImages = async () => {
      await Promise.all(filteredData.map(async (data) => {
       const image = await getImages(data._id)
       setCurrentPublications([...currentPublications, { ...data, image }]);
       return { ...data, image }
      }))
    }

    useEffect(() => {
      if (filteredData.length > 0) {
        mapImages();
      }    
    }, [filteredData.length])

    console.log(currentPublications)

  return (
    <>
        <section className='container'>
            <div className='row justify-content-center'> 
                    
                    { 
                    currentPublications.length != 0 ? 
                    currentPublications.map((publication, index) => {
/*                     getImages(publication._id)
                    console.log(publication._id) */
                            return (
                            <div className='col-11 col-md-6 col-lg-3 card m-3 p-0' key={index}>
                            <div>        
                                <img src={publication.image} className="card-img-top img-fluid" alt= '' />
                                <div className="card-body">
                                    <h1 className="card-title">{publication.title}</h1>  
                                    <p className="card-text">{publication.description}</p>
                                </div>
                            </div>
                            <Link to={`/single-publication/${publication._id}`} className="stretched-link"></Link>
                            </div>
                            );
                            })
                    :
                    <div>
                        <h2 className='text-center no-results'>No se encontraron resultados</h2>
                        <div className='d-flex justify-content-center'>
                        <button type="submit" className='search-page-submit-button mb-5 mt-4'>
                            <Link to="/" className='text-decoration-none text-dark'>Volver a inicio</Link> 
                            </button>
                        </div>
                    </div>
                    }
                
            </div>
        </section>
    </>

  )
}

export default SearchPage